============================================================
 청출어람 — EO/SAR 표적 분석 대시보드  설치 및 실행 안내
============================================================

이 폴더를 받으면 아래 순서대로만 하면 대시보드가 실행됩니다.
(Windows / CMD 기준)


■ 0. 준비물 — Python 설치 (PC에 한 번만)
------------------------------------------------------------
  - Python 3.10 이상이 필요합니다.
  - 설치 여부 확인: CMD 창을 열고 아래 입력
        python --version
    → "Python 3.10" 이상이 나오면 OK. 0번 건너뛰세요.
    → 오류가 나면 아래에서 설치하세요.

  - 설치: https://www.python.org/downloads/
    ※ 설치 화면 맨 아래 "Add python.exe to PATH" 체크 필수!
      (체크 안 하면 명령어를 인식하지 못합니다)


■ 1. 가장 쉬운 방법 — 배치파일 더블클릭 (추천)
------------------------------------------------------------
  [최초 1회]
    setup.bat  파일을 더블클릭
      → Python 확인 → 가상환경 생성 → 패키지 설치 → 실행까지 자동
      → 잠시 후 브라우저가 열리며 로그인 화면이 나옵니다.

  [그 다음부터]
    run.bat  파일을 더블클릭
      → 바로 대시보드가 실행됩니다.

  ※ "Windows의 PC 보호" 경고가 뜨면
     [추가 정보] → [실행] 을 누르면 됩니다.


■ 2. 직접 명령어로 하는 방법 (CMD)
------------------------------------------------------------
  1) 프로젝트 폴더로 이동
        cd /d D:\Project
        (받은 폴더 경로에 맞게 수정)

  2) 가상환경 생성 (최초 1회)
        python -m venv .venv

  3) 가상환경 활성화  ← CMD 전용
        .venv\Scripts\activate.bat
        (성공하면 줄 앞에 (.venv) 표시)

  4) 패키지 설치 (최초 1회)
        python -m pip install --upgrade pip
        pip install -r requirements.txt

  5) 대시보드 실행
        python -m streamlit run app.py

  ※ 다음부터는 1) 3) 5) 만 반복하면 됩니다.


■ 3. 접속 / 종료
------------------------------------------------------------
  - 실행하면 브라우저가 자동으로 열립니다.
    안 열리면 주소창에 직접 입력:  http://localhost:8501
  - 서버 종료: 실행 중인 검은 창에서  Ctrl + C
  - 가상환경 빠져나오기:  deactivate


■ 4. 데모 계정 (비밀번호 모두 1234)
------------------------------------------------------------
   아이디     역할
   ------     --------------------------------
   user       일반사용자(판독관)
   ds         데이터사이언티스트
   admin      유지보수담당자


■ 5. 자주 묻는 문제
------------------------------------------------------------
  Q. 'python'은(는) 내부 또는 외부 명령... 이라고 나와요.
     → Python 미설치 또는 PATH 미등록. 0번 항목 참고해 재설치.

  Q. 한글이 깨져 보여요.
     → 배치파일은 UTF-8로 처리돼 있습니다. 그래도 깨지면
       CMD 창에서  chcp 65001  입력 후 진행하세요.

  Q. 첫 실행이 느려요.
     → 첫 실행 때 data 폴더(영상·CSV)가 자동 생성되어 그렇습니다.
       한 번 생성되면 다음부터 빨라집니다.

  Q. 포트가 이미 사용 중이라고 나와요.
     → python -m streamlit run app.py --server.port 8502
       처럼 다른 포트 번호로 실행하세요.

============================================================
